140TH PLACE CHAMPIONSHIP POINTS EXPERIMENT
Generated: 2025-06-08 22:26:06
==================================================

Simulations: 10
Tournament size: 3,700
Initial 140th place: 662 CP

STATISTICS:
Mean: 715.3 CP
Median: 716.0 CP
Min: 704 CP
Max: 720 CP
Std Dev: 5.1 CP
Range: 16 CP

RAW VALUES:
Simulation 1: 717 CP
Simulation 2: 720 CP
Simulation 3: 715 CP
Simulation 4: 720 CP
Simulation 5: 704 CP
Simulation 6: 712 CP
Simulation 7: 720 CP
Simulation 8: 715 CP
Simulation 9: 720 CP
Simulation 10: 710 CP
