140TH PLACE CHAMPIONSHIP POINTS EXPERIMENT
Generated: 2025-06-08 21:46:44
==================================================

Simulations: 10
Tournament size: 3,700
Initial 140th place: 662 CP

STATISTICS:
Mean: 715.0 CP
Median: 715.5 CP
Min: 704 CP
Max: 720 CP
Std Dev: 5.7 CP
Range: 16 CP

RAW VALUES:
Simulation 1: 720 CP
Simulation 2: 720 CP
Simulation 3: 720 CP
Simulation 4: 720 CP
Simulation 5: 715 CP
Simulation 6: 716 CP
Simulation 7: 705 CP
Simulation 8: 704 CP
Simulation 9: 715 CP
Simulation 10: 715 CP
